<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Jeremys Personal Site</title>
</head>

<body>
  <table>
    <tr>
      <td>
        <<img src="jeremygradwithfriends.jpg" alt="photo of the very handsome jeremy osiowy">
      </td>
      <td>
        <h1>Jeremy Osiowy</h1>
        <p><em>
            Founder and CEO of <strong> <a href="http://www.jeremystatfact.com/" </a>JeremyStatfact.com</a></strong>
          </em></p>
        <p>
          <br />
          I am a manager of braggcreek paintball. I have won many beer league ships
          in both hockey and softball. It is safe to say im the <strong>Goat</strong>
      </td>
    </tr>
  </table>
  </p>
  <br />
  <hr size=2 noshade />
  <h3>Education</h3>
  <p><em><a href="https://school.cbe.ab.ca/school/RobertThirsk/Pages/default.aspx">Robert Thirsk Highschool 2015</a></em></p>
  <ul>
    <li>
      This is my list
    </li>
    <li>
      here it is again
    </li>
  </ul>
  <hr size=2 noshade />
  <h3>My hobbies</h3>
  <ol>
    <li>
      Playing and watching sports
    </li>
    <li>
      <a href="beercheers.jpg">Soaking pints with the fellas</a>
    </li>
    <li>
      Learning cool shit
    </li>
  </ol>
  <hr size=2 noshade />
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <td>
          <h4>Date</h4>
        </td>
        <td>
          <h4>Ocupation</h4>
        </td>
      </tr>

    </thead>
    <tbod>
      <tr>
        <td>2012-current</td>
        <td>Manager of Braggcreek Paintball</td>
      </tr>
      <tr>
        <td>2019</td>
        <td>Bartender at 1410</td>
      </tr>
      <tr>
        <td>2013</td>
        <td>Starbucks employee</td>
      </tr>
    </tbod>
    <tfoot>
    </tfoot>
  </table>
  <hr size=2 noshade />
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>HTML</td>
      <td>&star; &star; &starf;&starf;&starf;</td>
      <td>CSS</td>
      <td>&starf;&starf;&starf;&starf;&starf;</td>
    </tr>
    <tr>
      <td>Javascript</td>
      <td>&starf;&starf;&starf;&starf;&starf;</td>
      <td>Swift</td>
      <td>&starf;&starf;&starf;&starf;&starf;</td>
    </tr>
  </table>
  <hr size=2 noshade />
  <p>
    <a href="contactme.html">contact me</a>
  </p>
</body>

</html>
